# system.eventsourcing.sqlstreamstore.subscriptions.mysql

./: MySql.sln  README.md
.github/workflows/: CI.yml  Release.yml
MySql/: ExtendsServiceCollection.cs  MySql.csproj
MySql.Tests/: ExtendsServiceCollectionTests.cs  MySql.Tests.csproj  TestObserver.cs
